

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/dukeding.github.io/img/fluid/favicon.ico">
  <link rel="icon" href="/dukeding.github.io/img/fluid/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaohan Ding">
  <meta name="keywords" content="Full Stack Developer, React, Node.js, SEO Optimization, API Development, Front-end, Back-end, Web Development, Page Optimization, Xiaohan Ding">
  
    <meta name="description" content="CORS(Cross-Origin Resource Sharing)Many people might confuse CORS (Cross-Origin Resource Sharing) as a security protocol, but it’s not. CORS is a system composed of a series of HTTP headers that deter">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross Orign 2">
<meta property="og:url" content="https://han1015.github.io/dukeding.github.io/2024/06/30/Cross-Orign-2/index.html">
<meta property="og:site_name" content="Xiaohan Ding - Full Stack Developer">
<meta property="og:description" content="CORS(Cross-Origin Resource Sharing)Many people might confuse CORS (Cross-Origin Resource Sharing) as a security protocol, but it’s not. CORS is a system composed of a series of HTTP headers that deter">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://han1015.github.io/dukeding.github.io/img/Images-Cross-Orign-2/options.png">
<meta property="article:published_time" content="2024-06-30T00:06:24.000Z">
<meta property="article:modified_time" content="2025-01-17T22:57:27.716Z">
<meta property="article:author" content="Xiaohan Ding">
<meta property="article:tag" content="Full Stack Developer, React, Node.js, SEO Optimization, API Development, Front-end, Back-end, Web Development, Page Optimization, Xiaohan Ding">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://han1015.github.io/dukeding.github.io/img/Images-Cross-Orign-2/options.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Cross Orign 2 - Xiaohan Ding - Full Stack Developer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/dukeding.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/dukeding.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/dukeding.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"han1015.github.io","root":"/dukeding.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-ZZ9467GFZS"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/dukeding.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/dukeding.github.io/js/utils.js" ></script>
  <script  src="/dukeding.github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      console.log('!Fluid.ctx.dnt', !Fluid.ctx.dnt)
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-ZZ9467GFZS", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-ZZ9467GFZS');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/dukeding.github.io/">
      <strong>Duke&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dukeding.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dukeding.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dukeding.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dukeding.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dukeding.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/dukeding.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cross Orign 2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-30 10:06" pubdate>
          June 30, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          469 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cross Orign 2</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="CORS-Cross-Origin-Resource-Sharing"><a href="#CORS-Cross-Origin-Resource-Sharing" class="headerlink" title="CORS(Cross-Origin Resource Sharing)"></a>CORS(Cross-Origin Resource Sharing)</h2><p>Many people might confuse CORS (Cross-Origin Resource Sharing) as a security protocol, but it’s not. CORS is a system composed of a series of HTTP headers that determine whether the <strong>client browser</strong> should <strong>block</strong> frontend JavaScript code from accessing <strong>responses</strong>to cross-origin requests. CORS can be explained as a mechanism that provides a secure way for the Same-Origin Policy (SOP) to allow cross-origin requests under specific conditions defined by the server.</p>
<h3 id="Request-Headers"><a href="#Request-Headers" class="headerlink" title="Request Headers"></a><strong>Request Headers</strong></h3><ul>
<li><strong><code>Origin</code></strong>: Indicates the origin (protocol, host, and port) of the request.</li>
</ul>
<h3 id="Response-Headers"><a href="#Response-Headers" class="headerlink" title="Response Headers"></a><strong>Response Headers</strong></h3><ul>
<li><strong><code>Access-Control-Allow-Origin</code></strong>: Specifies which origin(s) are allowed (e.g., <code>*</code>, specific domain).</li>
<li><strong><code>Access-Control-Allow-Methods</code></strong>: Lists permitted HTTP methods (e.g., <code>GET</code>, <code>POST</code>).</li>
<li><strong><code>Access-Control-Allow-Headers</code></strong>: Specifies allowed custom request headers.</li>
<li><strong><code>Access-Control-Expose-Headers</code></strong>: Lists response headers accessible to the client.</li>
<li><strong><code>Access-Control-Allow-Credentials</code></strong>: Indicates if credentials (cookies, HTTP auth) are allowed (<code>true</code> or <code>false</code>).</li>
<li><strong><code>Access-Control-Max-Age</code></strong>: Specifies how long preflight response can be cached (in seconds).</li>
</ul>
<h2 id="Preflight-Requests"><a href="#Preflight-Requests" class="headerlink" title="Preflight Requests"></a><strong>Preflight Requests</strong></h2><p>For complex requests, the browser sends an <strong>OPTIONS</strong> request with the following headers:</p>
<ul>
<li><strong><code>Access-Control-Request-Method</code></strong>: The intended HTTP method.</li>
<li><strong><code>Access-Control-Request-Headers</code></strong>: Custom headers the client wants to send.</li>
</ul>
<h2 id="The-process-of-cross-domain-requests"><a href="#The-process-of-cross-domain-requests" class="headerlink" title="The process of cross domain requests"></a>The process of cross domain requests</h2><h3 id="Simple-Requests"><a href="#Simple-Requests" class="headerlink" title="Simple Requests"></a>Simple Requests</h3><p>A request is considered <strong>simple</strong> if it meets all the following conditions:</p>
<ol>
<li><p><strong>HTTP Methods</strong>: The request uses one of the following methods:</p>
<ul>
<li><code>GET</code></li>
<li><code>HEAD</code></li>
<li><code>POST</code></li>
</ul>
</li>
<li><p><strong>Headers</strong>: The request contains only headers that are automatically set by the browser, such as:</p>
<ul>
<li><code>Accept</code></li>
<li><code>Accept-Language</code></li>
<li><code>Content-Language</code></li>
<li><code>Content-Type</code> (with values <code>application/x-www-form-urlencoded</code>, <code>multipart/form-data</code>, or <code>text/plain</code>)</li>
</ul>
</li>
<li><p><strong>No Custom Headers</strong>: The request does not include any custom headers.</p>
</li>
</ol>
<p><strong>Behavior</strong>: If your request is defined as a simple request by the browser, you will not send a <strong>preflight request</strong> for this request, so the request will be successfully sent and arrive at the server. The service will make its own judgment and respond. If the response header does not contain <strong>Access Control Allow Origin</strong> or the attribute value does not contain the current domain name, it will be blocked from obtaining the response content.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();<br><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/info&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>, req.<span class="hljs-property">headers</span>.<span class="hljs-property">origin</span> || <span class="hljs-string">&#x27;*&#x27;</span>);<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;get info API&#x27;</span>);<br>  res.<span class="hljs-title function_">json</span>(&#123;<span class="hljs-string">&#x27;status&#x27;</span>: <span class="hljs-string">&quot;success&quot;</span>&#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>


<h3 id="Non-Simple-Requests"><a href="#Non-Simple-Requests" class="headerlink" title="Non-Simple Requests"></a>Non-Simple Requests</h3><p>Requests that do not meet the criteria for simple requests are classified as <strong>non-simple</strong>. This includes requests that:</p>
<ul>
<li>Use HTTP methods other than <code>GET</code>, <code>HEAD</code>, or <code>POST</code>.</li>
<li>Include custom headers not automatically set by the browser.</li>
<li>Use a <code>Content-Type</code> other than <code>application/x-www-form-urlencoded</code>, <code>multipart/form-data</code>, or <code>text/plain</code>.</li>
</ul>
<p><strong>Behavior</strong>: For non-simple requests, the browser performs a <strong>preflight</strong> request using the <code>OPTIONS</code> method to determine if the actual request is safe to send. The <code>OPTIONS</code>method will include the <strong><code>Access-Control-Request-Method</code></strong> in the request header to inform the server of the actual request method, and the <strong><code>Access-Control-Request-Headers</code></strong> to inform the server of the custom header fields included in the actual request. The server will then decide whether the actual request is allowed.</p>
<p>FrontEnd</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;http://localhost:8080/info&#x27;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-attr">testtest</span>: <span class="hljs-string">&#x27;testtest&#x27;</span>,<br>  &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>Backend</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// server</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();<br><br>app.<span class="hljs-title function_">options</span>(<span class="hljs-string">&#x27;/info&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>, req.<span class="hljs-property">headers</span>.<span class="hljs-property">origin</span> || <span class="hljs-string">&#x27;*&#x27;</span>);<br>  res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;access-control-allow-method&#x27;</span>, req.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;access-control-request-method&#x27;</span>] || <span class="hljs-string">&#x27;GET,HEAD,PUT,PATCH,POST,DELETE&#x27;</span>)<br>  res.<span class="hljs-title function_">setHeader</span>(<br>    <span class="hljs-string">&#x27;access-control-allow-headers&#x27;</span>,<br>    req.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;access-control-request-headers&#x27;</span>] || <span class="hljs-string">&#x27;&#x27;</span><br>  );<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;options&#x27;</span>);<br>  res.<span class="hljs-title function_">sendStatus</span>(<span class="hljs-number">204</span>);<br>&#125;);<br><br>app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/info&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>, req.<span class="hljs-property">headers</span>.<span class="hljs-property">origin</span> || <span class="hljs-string">&#x27;*&#x27;</span>);<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;post info&#x27;</span>);<br>  res.<span class="hljs-title function_">json</span>(&#123;<span class="hljs-string">&#x27;status&#x27;</span>: <span class="hljs-string">&quot;success&quot;</span>&#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p><img src="/dukeding.github.io/img/Images-Cross-Orign-2/options.png" srcset="/dukeding.github.io/img/loading.gif" lazyload alt="Alt Text"></p>
<p>From the example, we can see that <strong>preflight Response</strong> needs to contain the correct <code>access-control-allow-origin</code>(<strong>Required</strong>), <code>access-control-allow-headers</code>(<strong>Required</strong>), <code>access-control-allow-methods</code>(<strong>Not Required</strong>), the actual request can be sent. And the real response needs to contain the correct <code>access-control-allow-origin</code>, the response can be received. If the <strong>preflight Response</strong> does not contain the <code>access-control-allow-origin</code>, the real request cannot be sent. If the <code>access-control-allow-origin</code>  is missing in the response to an actual CORS request, the browser will <strong>block</strong> the response, and the requesting web application will not be able to access the content.</p>
<p>综上可知，跨域请求中如果是简单请求则拦截响应(没有包含正确的access-control-allow-origin)，非简单请求则是有可能<strong>拦截请求</strong>或者<strong>拦截响应</strong>。</p>
<h2 id="Set-Preflight-Request-Cache"><a href="#Set-Preflight-Request-Cache" class="headerlink" title="Set Preflight Request Cache"></a>Set Preflight Request Cache</h2><p>We can set the <code>Access-Control-Max-Age</code> header to reduce the frequency of preflight (OPTIONS) requests.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;access-control-max-age&#x27;</span>, <span class="hljs-number">60</span>);<br></code></pre></td></tr></table></figure>

<h2 id="Cross-Origin-Requests-with-Credentials"><a href="#Cross-Origin-Requests-with-Credentials" class="headerlink" title="Cross-Origin Requests with Credentials"></a>Cross-Origin Requests with Credentials</h2><p>When making cross-origin requests with credentials (e.g., cookies or HTTP authentication), follow these rules:</p>
<h3 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points"></a>Key Points</h3><ol>
<li><p><strong>Request Configuration (Client-Side)</strong>:</p>
<ul>
<li>Use <code>credentials: &quot;include&quot;</code> to include credentials in the fetch request.</li>
</ul>
</li>
<li><p><strong>Response Configuration (Server-Side)</strong>:</p>
<ul>
<li>Include the following headers in both <strong>preflight (OPTIONS)</strong> and <strong>actual request</strong> responses:<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">Access</span>-Control-Allow-Credentials: <span class="hljs-literal">true</span><br><span class="hljs-keyword">Access</span>-Control-Allow-Origin: http://example.com<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Access-Control-Allow-Origin Restriction</strong>:</p>
<ul>
<li>When <code>Access-Control-Allow-Credentials</code> is set to <code>true</code>, <code>Access-Control-Allow-Origin</code> <strong>cannot</strong> be <code>*</code>. It must specify the exact domain allowed.</li>
</ul>
</li>
</ol>
<p>This ensures secure cross-origin communication with credentials.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cross Orign 2</div>
      <div>https://han1015.github.io/dukeding.github.io/2024/06/30/Cross-Orign-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiaohan Ding</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 30, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/dukeding.github.io/2024/12/16/Gitlab-On-Docker/" title="Gitlab On Docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gitlab On Docker</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/dukeding.github.io/2024/06/24/Cross-Orign-1/" title="Cross Orign 1">
                        <span class="hidden-mobile">Cross Orign 1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/dukeding.github.io/js/events.js" ></script>
<script  src="/dukeding.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/dukeding.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/dukeding.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/dukeding.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
